{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://kvadwwork2.vault.azure.net/",
  "ConnectionStrings": {
    "ServiceBusConnection": "Endpoint=sb://sb-adwwork2-contosotravel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4kvN3lzlbY+mbofI9Etb78tRQW+TWcmvdgpPNtbVj+U="
  }
}
